{
  "name": "nodejs-typescript-tdd-ddd-clean-architecture-solid",
  "version": "1.0.0",
  "description": "> git config --global core.editor code\r git config --global --edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeSenna/NodeJS-Typescript-TDD-DDD-Clean-Architecture-SOLID.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeSenna/NodeJS-Typescript-TDD-DDD-Clean-Architecture-SOLID/issues"
  },
  "homepage": "https://github.com/GuilhermeSenna/NodeJS-Typescript-TDD-DDD-Clean-Architecture-SOLID#readme",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "git-commit-msg-linter": "^4.1.3",
    "typescript": "^4.7.3"
  }
}
